OpenScrapers Module Changelog:
0.0.0.9
- Scraper cleanup
- File cleanup
- Module cleanup
- External Scraper tester updates
- Scraper updates from other addons

0.0.0.8
- cfscrape updates

0.0.0.7
- Settings improvements
- Disabled malfunctioning scrapers
- Updated cfscrape to latest
- Scraper updates

0.0.0.5
- Scraper updates
- Settings updates
- Added MagentDL scraper

0.0.0.4
- Scraper updates
- Settings updates
- updated Client.py to one from overeasy for torrent support
- removed dead scrapers from pl language

0.0.0.3
- Label changes

0.0.0.2
- Documentation updates

0.0.0.1
- Initial commit
